# WPF_NeighborhoodCommunity

./: WPF_NeighborhoodCommunity.sln
CrystalReportWpfCommunity/: App.xaml  App.xaml.cs  CrystalReport1.cs  CrystalReport1.rpt  CrystalReportWpfCommunity.csproj  Window1.xaml.cs  packages.config
CrystalReportWpfCommunity/Models/: Boxroom.cs  Community.cs  Floor.cs  Parking.cs  Piso.cs  Portal.cs  Propietario.cs  Stairs.cs
CrystalReportWpfCommunity/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CrystalReportWpfCommunity/Report/: CrystalReport1.cs  CrystalReport1.rpt
CrystalReportWpfCommunity/ViewModel/: BoxroomModelView.cs  CommunityModelView.cs  FloorModelView.cs  ParkingModelView.cs  PisoModelView.cs  PortalModelView.cs  PropietarioModelView.cs  StairsModelView.cs
CrystalReportWpfCommunity/Views/: ListCommunity.xaml  ListCommunity.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCommunity.xaml  NewCommunity.xaml.cs  NewOwner.xaml  NewOwner.xaml.cs  Window1.xaml  Window1.xaml.cs
WPF_NeighborhoodCommunity/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCommunity.xaml  NewCommunity.xaml.cs  WPF_NeighborhoodCommunity.csproj
WPF_NeighborhoodCommunity/DB/: MySQLDataComponent.cs
WPF_NeighborhoodCommunity/Models/: Boxroom.cs  Community.cs  Floor.cs  Parking.cs  Piso.cs  Portal.cs  Propietario.cs  Stairs.cs
WPF_NeighborhoodCommunity/ViewModel/: BoxroomModelView.cs  CommunityModelView.cs  FloorModelView.cs  ParkingModelView.cs  PisoModelView.cs  PortalModelView.cs  PropietarioModelView.cs  StairsModelView.cs
WPF_NeighborhoodCommunity/Views/: CommunityFloor.xaml  CommunityFloor.xaml.cs  CommunityPortal.xaml  CommunityPortal.xaml.cs  CommunityStairs.xaml  CommunityStairs.xaml.cs  ListCommunity.xaml  ListCommunity.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCommunity.xaml  NewCommunity.xaml.cs  NewOwner.xaml  NewOwner.xaml.cs
